spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?SSl=false
spring.datasource.username=root
spring.datasource.password=Back@street26
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kumarishwar623@gmail.com
spring.mail.password=Back@street26
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
